<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_create_card">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="263dp"
            android:layout_height="33dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="264dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/positionEditText"
            android:layout_width="263dp"
            android:layout_height="33dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="84dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/NameText"
            android:layout_width="72dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="Name:"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/nameEditText"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="84dp"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="337dp"
            android:layout_height="340dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/PositionText"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:text="Position:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameText"
            app:layout_constraintVertical_bias="0.047" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
